<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tab Component</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="tab-component.css">
</head>

<body>
  <div class="tabComponent">
    <input type="radio" id="home-decor" name="tab-input" checked>
    <label for="home-decor" class="tab-label">Home Decor</label>
    <div class="tab-content">
      <h1>Home Decor</h1>
      <p>Browse through our list of Home Decor items.</p>
    </div>
    <input type="radio" id="furniture" name="tab-input">
    <label for="furniture" class="tab-label">Furniture</label>
    <div class="tab-content">
      <h1>Furniture</h1>
      <p>Flash Sale on Living Room and Bedroom Furniture</p>
    </div>
    <input type="radio" id="kitchen" name="tab-input">
    <label for="kitchen" class="tab-label">Kitchen</label>
    <div class="tab-content">
      <h1>Kitchen</h1>
      <p>Bring the best out of the master chef in you!</p>
    </div>
    <input type="radio" id="clearance" name="tab-input">
    <label for="clearance" class="tab-label">Clearance</label>
    <div class="tab-content">
      <h1>Clearance</h1>
      <p>Red hot deals at affordable prices. Check out our clearance section for more details.</p>
    </div>
  </div>
</body>

</html>
